---
common_timezone: Asia/Singapore

common_swap_size: 2048

network_firewall_services:
  22/tcp: allow
  25/tcp: allow
  80/tcp: allow
  443/tcp: allow
  465/tcp: allow
  993/tcp: allow
  51820/udp: allow
