---
timezone: Etc/UTC

remove_snap:
  - lxd
  - core20
  - snapd

remove_packages:
  - apport
  - landscape-common
  - lxd-agent-loader
  - snapd

packages:
  - iotop
  - iperf3
  - jq
  - net-tools
  - ncdu
  - neofetch
  - neovim
  - tree
  - unzip

swap_path: /swapfile
swap_size: 2048
swap_swappiness: 60

default_username: ubuntu

username: user
password: "*"
ssh_keys: []
