---
- name: Include docker tasks
  ansible.builtin.include_tasks: docker.yml

- name: Include git tasks
  ansible.builtin.include_tasks: git.yml

- name: Include sops tasks
  ansible.builtin.include_tasks: sops.yml
